<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activity.MainActivity">
    <RelativeLayout
        android:layout_weight="15"
        android:id="@+id/rl_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </RelativeLayout>
    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_home"
            android:gravity="center"
            android:layout_weight="1"
            android:text="首页"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_read"
            android:gravity="center"
            android:layout_weight="1"
            android:text="阅读"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_my"
            android:gravity="center"
            android:layout_weight="1"
            android:text="我的"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>